<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Far Suns Coalition Home</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!--    <div class="navbar">-->
<!--      <p>TODO: Navbar</p>-->
<!--    </div>-->
    <div class="main">
      <h1>Spacer Haywire's JumpNet Portal</h1>
      <h3>Links</h3>
      <ul>
        <li><a href="https://twitter.com/SpacerHaywireCh">Twitter</a></li>
        <li><a href="https://www.twitch.tv/spacer_haywire_ch">Twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UCz1o-sRK-R0ZHEmQ3YOkTNg">Youtube</a></li>
        <li><a href="https://jointhrone.com/u/spacer_haywire">Throne</a></li>
        <li><a href="https://github.com/spacer-haywire">Github</a></li>
      </ul>
      <h3>Posts</h3>
      <ul>
        <li><a href="https://github.com/spacer-haywire/spacer-haywire.github.io/blob/main/posts/4085-09-03.md">4085-09-03: An Update From The Frontier Manifold</a></li>
      </ul>
    </div>
	<script src="js/index.js"></script>

  </body>
</html>
